{
  "name": "taxi-desktop",
  "version": "1.0.0",
  "description": "A desktop application for the Taxi project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akaday/taxi.git"
  },
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
 "devDependencies": {
  "electron": ">=22.3.25"
}
}
